<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6TQ-QN-d2d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="RIV-4G-7kM">
            <objects>
                <tableViewController storyboardIdentifier="UserTableViewController" id="6TQ-QN-d2d" customClass="UserTableViewController" customModule="ProperTableCellDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="at0-an-4ca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoTableCell" rowHeight="90" id="5Yl-X2-K9l" customClass="UserInfoTableCell" customModule="ProperTableCellDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Yl-X2-K9l" id="3Cr-9l-Vi8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXo-LD-uoS">
                                            <rect key="frame" x="20" y="10" width="374" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS5-7e-7cg">
                                            <rect key="frame" x="20" y="54" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZXo-LD-uoS" secondAttribute="trailing" constant="20" id="3l0-BU-eyV"/>
                                        <constraint firstItem="iS5-7e-7cg" firstAttribute="top" secondItem="ZXo-LD-uoS" secondAttribute="bottom" constant="8" symbolic="YES" id="Idf-wy-PpY"/>
                                        <constraint firstItem="ZXo-LD-uoS" firstAttribute="leading" secondItem="3Cr-9l-Vi8" secondAttribute="leading" constant="20" id="PT8-l1-c3k"/>
                                        <constraint firstItem="iS5-7e-7cg" firstAttribute="trailing" secondItem="ZXo-LD-uoS" secondAttribute="trailing" id="U6a-MO-8Vm"/>
                                        <constraint firstItem="ZXo-LD-uoS" firstAttribute="top" secondItem="3Cr-9l-Vi8" secondAttribute="top" constant="10" id="lvQ-po-QOO"/>
                                        <constraint firstItem="iS5-7e-7cg" firstAttribute="leading" secondItem="ZXo-LD-uoS" secondAttribute="leading" id="sen-bs-1iK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblEmail" destination="iS5-7e-7cg" id="0ga-pg-lEJ"/>
                                    <outlet property="lblName" destination="ZXo-LD-uoS" id="crG-SS-Jdf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6TQ-QN-d2d" id="epS-B7-23c"/>
                            <outlet property="delegate" destination="6TQ-QN-d2d" id="uVu-7i-iLo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho3-px-gJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
